MONGO_DB_URL=mongodb+srv://saishashankbhiram:Admin123@cluster0.o0y1c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MLFLOW_TRACKING_URI=https://dagshub.com/SaiShashankBhiram/mlproject1.mlflow
MLFLOW_TRACKING_USERNAME=SaiShashankBhiram
MLFLOW_TRACKING_PASSWORD=fbb8aabbd571f218882adbb0b4080b7e2f7251c1
